<nav class="fixed w-[100%] overflow-hidden top-0 bg-white shadow-md leading-[0] flex justify-between">
 <div class="flex flex-row px-6 py-3.5"><button
 class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 w-9 lg:hidden mr-3 min-w-[36px]"
 type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R5btb:"
 data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
 class="lucide lucide-menu h-6 w-6">
 <line x1="4" x2="20" y1="12" y2="12"></line>
 <line x1="4" x2="20" y1="6" y2="6"></line>
 <line x1="4" x2="20" y1="18" y2="18"></line>
 </svg>
 </button>
 <a id="logo" class="inline-block" href="/">
 <div class="flex gap-x-1 items-center min-w-max"><img src="/assets/images/logo.png" alt="CYO's Logo"
 class="w-10 h-10">
 <div class="text-[14.5px] font-light text-[#319527] leading-4 hidden lg:block">
 <h1>Thanh niên</h1>
 <h1 class="font-bold">Chuyên Biên Hòa Online</h1>
 </div>
 </div>
 </a>
 <div class="max-w-52 lg:flex flex-row items-center bg-[#F7F7F7] rounded-lg pr-1 ml-7 pl-1 hidden">
 <input type="text" placeholder="Tìm kiếm" class="w-full bg-[#F7F7F7] text-[13px] p-2 rounded-lg pr-1">
 <div
 class="bg-white rounded-lg min-w-[30px] h-[30px] flex items-center justify-center cursor-pointer search-btn">
 <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
 class="text-[16px] text-[#6B6B6B]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
 <path
 d="M456.69 421.39 362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3zM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8 124.95 124.95 0 0 1-124.8-124.8z">
 </path>
 </svg>
 </div>
 </div>
 </div>
 <div class="flex items-center gap-x-5">
 <div class="h-full items-center flex flex-row gap-x-3 relative nav-item">
 <a class="lg:flex px-3 py-2 mr-5 hidden h-full items-center min-w-max text-center text-sm font-medium transition-colors duration-200 nav-active"
 href="/">Cộng đồng</a>
 <a class="lg:flex px-3 py-2 mr-5 hidden h-full items-center min-w-max text-center text-sm font-medium transition-colors duration-200"
 href="/reports">Báo cáo</a>
 <a class="lg:flex px-3 py-2 mr-5 hidden h-full items-center min-w-max text-center text-sm font-medium transition-colors duration-200"
 href="/lookup">Tra cứu</a>
 <a class="lg:flex px-3 py-2 mr-5 hidden h-full items-center min-w-max text-center text-sm font-medium transition-colors duration-200"
 href="/explore">Khám phá</a>
 </div>
 <div class="flex flex-row items-center gap-x-5 mr-4">
 <a href="/login" class="hover:text-black">
 <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full" type="button"
 id="radix-:R1qbtb:" aria-haspopup="menu" aria-expanded="false" data-state="closed">
 <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
 stroke-linejoin="round" class="lucide lucide-user">
 <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
 <circle cx="12" cy="7" r="4"></circle>
 </svg>
 </span>
 </span>
 </a>
 </div>
 </div>
</nav>
